---
sidebar_position: 2
title: GIO
---

import Search from "../../src/components/SearchFunctionCommand/SearchFunction";
import ListCommand from "../../src/components/SearchFunctionCommand/ListGIOCommands.json";
import Contributor from "../../src/components/Contributors/index";

# GIO Command List

This is a list of commands that you can use in Server GIO.

<Search data={ListCommand} />

:::info
The commands only work from [web command](https://ps.yuuki.me/command) and Discord Bot commands such as [YuukiPS](https://discord.com/users/1023479009335582830) and [ElaXBot](https://discord.com/users/1025731363674009681).
:::

<details>

<summary>Table of Contents</summary>

- [GIO Command List](#gio-command-list)
  - [Spawn Monster](#spawn-monster)
  - [Kill All Monsters](#kill-all-monsters)
  - [Kill Your Current Character](#kill-your-current-character)
  - [Unlimited Stamina](#unlimited-stamina)
    - [Enable Unlimited Stamina](#enable-unlimited-stamina)
    - [Disable Unlimited Stamina](#disable-unlimited-stamina)
  - [Unlimited Energy](#unlimited-energy)
    - [Enable Unlimited Energy](#enable-unlimited-energy)
    - [Disable Unlimited Energy](#disable-unlimited-energy)
  - [Quest](#quest)
    - [Accept](#accept)
    - [Add](#add)
    - [Remove](#remove)
    - [Finish](#finish)
  - [Add Genesis Crystal](#add-genesis-crystal)
  - [Add Mora](#add-mora)
  - [Add Primogem](#add-primogem)
  - [Add Realm Currency](#add-realm-currency)
  - [Set Adventure Rank](#set-adventure-rank)
  - [Add Characters](#add-characters)
  - [Unlimited Health/God Mode](#unlimited-healthgod-mode)
    - [Enable God Mode](#enable-god-mode)
    - [Disable God Mode](#disable-god-mode)
  - [Unlimited Health/God Mode to Monsters](#unlimited-healthgod-mode-to-monsters)
    - [Enable God Mode to Monsters](#enable-god-mode-to-monsters)
    - [Disable God Mode to Monsters](#disable-god-mode-to-monsters)
  - [Add Item](#add-item)
  - [Unlock Constellations](#unlock-constellations)
  - [Unlock All Teleports](#unlock-all-teleports)
  - [Clear Items](#clear-items)
  - [Set Character Level](#set-character-level)
  - [Teleport to Scene](#teleport-to-scene)
  - [Teleport to Coordinates](#teleport-to-coordinates)
  - [Teleport to Dungeon](#teleport-to-dungeon)
  - [Equip Weapon](#equip-weapon)
  - [Set Character Ascension](#set-character-ascension)
  - [Set Character Talent Level](#set-character-talent-level)
  - [Set Weapon Level](#set-weapon-level)
  - [Set Weapon Ascension](#set-weapon-ascension)
  - [Set Weapon Refinement](#set-weapon-refinement)

</details>

## Spawn Monster

Spawn a monster nearby.

```md
monster <id>
```

- `id`: The ID of the monster you want to spawn. You can find it on the [GM Handbook](https://gm.elaxan.com).

Example:

```text
monster 20010901
```

This will spawn a `Large Cryo Slime` on the map.

## Kill All Monsters

Kill all monsters in the map.

```md
kill monster all
```

There is no argument for this command.

## Kill Your Current Character

Kill your current character.

```md
kill self
```

There is no argument for this command.

## Unlimited Stamina

Enable or disable unlimited stamina.

### Enable Unlimited Stamina

```md
stamina infinite on
```

There is no argument for this command.

### Disable Unlimited Stamina

```md
stamina infinite off
```

There is no argument for this command.

## Unlimited Energy

Enable or disable unlimited energy.

### Enable Unlimited Energy

```md
energy infinite on
```

There is no argument for this command.

### Disable Unlimited Energy

```md
energy infinite off
```

There is no argument for this command.

## Quest

:::warning
Advised to finish the Amber quest first before doing any of these.
:::

This command allows you to accept, add, remove, or finish a quest.

### Accept

```md
quest accept <id>
```

- `id`: The ID of the quest you want to accept. You can find it in the [GM Handbook](https://gm.elaxan.com).

Example:

```md
quest accept 35200
```

This will accept the quest `Bird's Eye View - Follow the path` on the map.

### Add

```md
quest add <id>
```

- `id`: The ID of the quest you want to add. You can find it in the [GM Handbook](https://gm.elaxan.com).

Example:

```md
quest add 35200
```

This will add the quest `Bird's Eye View - Follow the path` to the map.

### Remove

```md
quest remove <id>
```

- `id`: The ID of the quest you want to remove. You can find it in the [GM Handbook](https://gm.elaxan.com).

Example:

```md
quest remove 35200
```

This will remove the quest `Bird's Eye View - Follow the path` on the map.

### Finish

```md
quest finish <id>
```

- `id`: The ID of the quest you want to finish. You can find it in the [GM Handbook](https://gm.elaxan.com).

Example:

```md
quest finish 35200
```

This will finish the quest `Bird's Eye View - Follow the path` in the map.

## Add Genesis Crystal

Adds Genesis Crystal to your account.

```md
mcoin <amount>
```

- `amount`: The amount of Genesis Crystal you want to add.

Example:

```md
mcoin 10000
```

This will add 10000 Genesis Crystal to your account.

## Add Mora

Adds Mora to your account.

```md
scoin <amount>
```

- `amount`: The amount of Mora you want to add.

Example:

```md
scoin 10000
```

This will add 10000 Mora to your account.

## Add Primogem

Adds Primogem to your account.

```md
hcoin <amount>
```

- `amount`: The amount of Primogems you want to add.

Example:

```md
hcoin 10000
```

This will add 10000 Primogems to your account.

## Add Realm Currency

Adds Realm Currency to your account.

```md
home_coin <amount>
```

- `amount`: The amount of Realm Currency you want to add.

Example:

```md
home_coin 10000
```

This will add 10000 Realm Currency to your account.

## Set Adventure Rank

Set your account's adventure rank.

```md
player level <level>
```

- `level`: The level you want to set.

Example:

```md
player level 60
```

This will set your adventure rank to 60.

## Add Characters

:::warning
Advised to finish the Amber quest first before adding a character.
:::

```md
avatar add <id>
```

- `id`: The ID of the character you want to add. You can find it in the [GM Handbook](https://gm.elaxan.com).

Example:

```md
avatar add 10000002
```

This will add `Kamisato Ayaka` to your account.

## Unlimited Health/God Mode

Enable or disable unlimited health/god mode.

### Enable God Mode

```md
wudi global avatar on
```

### Disable God Mode

```md
wudi global avatar off
```

## Unlimited Health/God Mode to Monsters

Enable or disable unlimited health/god mode to monsters.

### Enable God Mode to Monsters

```md
wudi global monster on
```

### Disable God Mode to Monsters

```md
wudi global monster off
```

## Add Item

:::warning
Advised to finish the Amber quest first before adding a character.
:::

Add items to your account.

```md
item add <id> <amount>
```

- `id`: The ID of the item you want to add. You can find it in the [GM Handbook](https://gm.elaxan.com).
- `amount`: The amount of the item you want to add.

Example:

```md
item add 202 10
```

This will add 10 `Mora` to your account.

## Unlock Constellations

Lets you set your current characters constellation level.

```md
talent unlock [1-6] | all
```

- `1-6`: Any number value between (and including) 1-6
- `all`: Unlocks every constellation

Example:

```md
talent unlock all
```

This will unlock constellations 1-6 on your active character.

## Unlock All Teleports

Unlocks (almost) every teleport location.

```md
point 3 all
```

## Clear Items

Removes an amount of items with the specified id from your account.

```md
item clear <id> <amount>
```

Example:

```md
item clear 220007 5
```

Removes 5 condensed resin from your account.

## Set Character Level

:::tip
Make sure you do character ascension first otherwise the level is capped.
:::

Sets the active character to the specified level.

```md
level <level>
```

- `level`: The level you want your character to be.

Example:

```md
level 90
```

Sets your active character to level 90.

## Teleport to Scene

Teleports you to the specified scene.

```md
jump <scene_id>
```

- `scene_id`: The ID of the scene you want to go to. You can find them in the [GM Handbook](https://gm.elaxan.com).

Example:

```md
jump 1009
```

Jumps to AngelShare (not all id_scene work)

## Teleport to Coordinates

Teleports you to the specified coordinates (x,y,z).

```md
goto <x> <y> <z>
```

- `x`: X coordinate of the position you want to go to.
- `y`: Y coordinate of the position you want to go to.
- `z`: Z coordinate of the position you want to go to.

Example:

```md
goto 300 300 300
```

Teleports you to the middle of Guili Plains (assuming you're in the overworld).

## Teleport to Dungeon

Teleports you to the specified dungeon.

```md
dungeon <scene_id>
```

- `scene_id`: The ID of the dungeon you want to go to. Dungeon IDs are different from scene IDs.

Example:

```md
dungeon 102
```

Takes you to the area where you fight the water hydra (doesn't function but it looks cool).

## Equip Weapon

Equips specified weapon to active character.

```md
equip add <weapon_id> <level> <ascension_level [1-6]> <refinement_level [1-5]>
```

- `weapon_id`: The ID of the weapon you want to equip.
- `level`: The level you want the weapon to be.
- `ascension_level [1-6]`: The ascension level you want the weapon to be.
- `refinement_level [1-5]`: The refinement level you want the weapon to be.

Example:

```md
equip add 13501 90 6 5
```

Equips a level 90 max ascension max refinement Staff of Homa.

## Set Character Ascension

Sets the active character's ascension level (also sets their character level to the minimum for that ascension).

```md
break [1-6]
```

- `[1-6]`: The level of ascension you want.

Example

```md
break 6
```

Sets your character's ascension to max and level to 80.

## Set Character Talent Level

Sets the active character's talent(s) to the specified level.

```md
skill 1|2|3|all <level [1-10]>
```

- `1|2|3|all`: Select which talent to apply the level to (skill 1 [normal attacks], skill 2 [elemental skill], skill 3 [elemental burst] or all)
- `level [1-10]`: The level you want to set the talent(s) to between 1 and 10.

Example:

```md
skill all 10

skill 1 10
```

Sets all your active character's talents to level 10.

Sets your normal attack talent to level 10.

## Set Weapon Level

Sets the active character's weapon to the specified level.

```md
weapon level <level>
```

- `level`: The level you want your weapon to be.

Example:

```md
weapon level 90
```

Sets your active character's weapon to level 90.

## Set Weapon Ascension

Sets the active character's weapon ascension to the specified level.

```md
weapon break [1-6]
```

- `[1-6]`: The ascension you want your weapon to be.

Example:

```md
weapon break 6
```

Sets your active character's weapon to max ascension.

## Set Weapon Refinement

Sets the active character's weapon refinement to the specified level.

```md
weapon refine [1-5]
```

- `[1-5]`: The refinement level you want to set your weapon.

Example:

```md
weapon refine 5
```

Sets your active character's weapon refinement to 5.

# Coming Soon

More commands will be added over time.

This concludes the guide. If you have any questions, please join our [Discord server](https://discord.yuuki.me) and ask in the [#support](https://discord.com/channels/964119462188040202/1048860849495875594) channel.

# Contributors

<Contributor />
