---
sidebar_position: 3
title: LC
---

import Contributors from "../../src/components/Contributors";

# LC Command List

This is an LC (LunarCore) command list you can use for HSR PS.

<details>
<summary>Table of Contents</summary>

- [LC Command List](#lc-command-list)
  - [Give Custom Relics](#give-custom-relics)
  - [Custom Battle](#custom-battle)
  - [Unable to Load In](#unable-to-load-in)
  - [Add All Items](#get-all-items)
  - [Quests](#quests)
  - [Set Avatar Eidolon](#set-avatar-eidolon)
  - [Heal](#heal)
  - [Clear or Remove Items](#clear-or-remove-items)
  - [Refill Energy](#refill-energy)
  - [Change Gender](#change-gender)
  - [Give Items](#give-items)
  - [Heal](#heal)
  - [Help](#help)
  - [Refill Energy](#refill-energy)
  - [Scene](#scene)
  - [Set Trailblaze Level](#set-trailblaze-level)
  - [Spawn Props or Mobs](#spawn-props-or-mobs)
  - [World Level](#world-level)

</details>

## Give Custom Relics:

```md
/give [relic id] s[main stat id] [substat id]:[count]
```

- `relic id`: The ID of the relic you want to add. You can find it in the [GM Handbook](https://gm.elaxan.com)
- `main stat id`: The main stat on the relic. For example, `s4` will give the relic crit rate for main stat.
- `substat id`: The substats on the relic. For example, `2:1` will add atk one time to the relic.

:::tip
Please note that substat IDs are specific to the type of relic being made! Refer to `https://docs.google.com/document/d/1-bDbXjEtTkX8of1J7-KS5Mky5A3VeQrIqxL-R9Lwgno` for full info.
:::

## Custom Battle:

:::info
Battle stage is what you actually fight, not monster id. Monster id is just what shows up in the world to initiate the battle.
:::

```md
/spawn [monster id] [battle stage] lv[level]
```

## Unable to Load In:

```md
/unstuck @[In-game UID]
```

## Get all items:

:::info
Giveall can only be used once every hour. Use all if you want everything, do not use separate giveall commands to get each category.
:::

```md
/giveall all
```

## Quests:

Quests in LC (LunarCore) or HSR is still experimental, and missions or quest data will not save into your account.

Start the quest:
```md
/q main
```

Skip the quest:
```md
/q skip
```

## Set Avatar Eidolon:

The avatar command allows you to change the level, ascension, eidolon, and skill levels for your avatars.

```md
/avatar {cur | all | lineup} lv[level] p[ascension] r[eidolon] s[skill levels]
```

- `cur | all | lineup`: Pick one according to what you want to change: cur for current avatar, all for all avatars, lineup for all avatars in party.
- `level`: The level to make the avatar. For example, `lv80` will make them level 80.
- `ascension`: The ascension level to make the avatar. For example, `p3` will make them ascension 3. This is related to max level.
- `eidolon`: The eidolon level to make the avatar. For example, `r5` will make them eidolon level 5.
- `skill levels`: The level to make the avatar's skills. For example, `s3` will make the skill levels 3.

Example:

```md
/avatar cur lv80 r6 s12 p6
```

This will make the current avatar max level, eidolon, skill, and ascension.

## Clear or Remove Items

```md
/clear {relics | lightcones | materials | items} lv(filter level)
```

- `{relics | lightcones | materials | items}`: Pick one according to what you want to clear.
- `filter level`: The max level of the items to be cleared

Example:

```md
/clear relics lv80
```

This will clear all relics level 80 and under.

## Refill Energy

The refill command allows you to refill your character's energy.

```md
/refill
```

## Change Gender

:::tip
You need to re-login for the changes to take effect.
:::

The gender command allows you to change your trailblazer's current gender

```md
/gender {male | female}
```

Example:

```md
/gender female
```

## Give Items

The give command allows you to give yourself any item in the game.

```md
/give [item id] x(amount) lv(level) r(rank) p(promotion)
```

- `item id`: The ID of the item you want. You can find IDs in the [handbook](https://gm.elaxan.com).
- `amount`: The amount of the item you want. For example, `x50` will give 50 of the item.
- `level`: The level of the item you want. For example, `lv70` will give the item at level 70.
- `rank`: The rank of the item you want. For example, `r5` will give the item at rank 5.
- `promotion`: The promotion level for the item you want. For example, `p5` will give the item at promotion level 5.

Example:

```md
/give 1 x1200
```

This will give 1200 stellar jades.

## Heal

The heal command will heal your current avatars.

Example:

```md
/heal
```

## Help

The help command will display all available commands and their usage.

Example:

```md
/help
```

## Refill Skill

The refill command will refill your skill points in the open world.

Example:

```md
/refill
```

## Scene

The scene command will teleport you to the specified scene. Going to bad scenes can break your account, so be careful.

```md
/scene [scene id] [floor id]
```

- `scene id`: The ID of the scene to teleport to.
- `floor id`: The ID of the floor to go to for scenes with several floors.

## Set Trailblaze Level

The setlevel command allows you to set your current trailblaze level.

```md
/setlevel [level]
```

## Spawn Props or Mobs

The spawn command allows you to spawn any prop or monster.

:::tip
If you want to battle, refer to Custom Battle at the top of the page!
:::

```md
/spawn [monster/prop id] [stage id] x[amount] lv[level] r[radius]
```

## World Level

The worldlevel command allows you to set the current level of your world.

```md
/worldlevel [level]
```

# Coming Soon

More commands will be added over time.

This concludes the guide. If you have any questions, please join our [Discord server](https://discord.yuuki.me) and ask in the [#support](https://discord.com/channels/964119462188040202/1048860849495875594) channel.

# Contributors

<Contributors />
