---
title: Download Star Rail
sidebar_position: 1
description: This download page is for android version star rail
---

# Download

:::info
Download pages for APKs, game data, and voice data.
:::

import DownloadPage from '../../../src/components/DownloadPage/index.tsx'

<DownloadPage platform={'Android'} game={'sr'} type={'app'} />